xx = input('请输入位置 adc rou fa cike')
if xx == "adc":
    print('后裔 黄总 虞姬')
elif xx == "rou":
    print("亚瑟 chengyaojin")
elif xx == 'fa':
    print("zhiajun danji")
elif xx == ('cike'):
    print('lanawang  keke')

print('*'*30)
year=int( input('nianfen'))
if (year%400==0) or (year%4==0 and year%100!=0):
    print('ruinian')
else:
    print('pingnian')
print('*'*30)
h = float(input("请输入身高"))
w = float(input("请输入体重"))
bml = (w/(h**2))
if bml < 18.5:
    print("过轻")
elif bml > 18.5 and bml < 25:
    print("正常")
elif bml >25 and bml < 28:
    print("过重")
elif bml >28 and bml <32:
    print("配胖")
else：
    print("严重肥胖")
